{
  "name": "clow-cards-client",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/alvesmatheus/clow-cards.git",
  "author": "Matheus Alves <matheus.santos@ccc.ufcg.edu.br> (https://github.com/alvesmatheus)",
  "scripts": {
    "build": "react-scripts build",
    "check-format": "prettier --check src/**",
    "fix-format": "prettier --write src/**",
    "lint": "eslint src/",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.8",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "react": "^16.13.1",
    "react-brave-modal": "^0.1.2",
    "react-dom": "^16.13.1",
    "react-paginate": "^6.3.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "^2.1.1"
  }
}
