{
  "name": "clow-cards-api",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/alvesmatheus/clow-cards.git",
  "author": "Matheus Alves <matheus.santos@ccc.ufcg.edu.br> (https://github.com/alvesmatheus)",
  "scripts": {
    "build": "babel src -d dist",
    "check-format": "prettier --check src/**",
    "fix-format": "prettier --write src/**",
    "lint": "eslint src/",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "http-status-codes": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1"
  }
}
